NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fMWCueFcopUmFmz600aL9g
GOOGLE_CLIENT_ID=209624927831-cv1ng15hsi0t9q204if8ihgiqg11gblu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhODdkMzc1ZS04MWIzLTQ0ZGMtYWU0Ny00OGUzYmMxNzJkNmEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczNjc2NjUxNSwiZXhwIjoxNzM3MzcxMzE1fQ.OEoIgnOQ8IAjLCGSKvxmiCvfoZkBgsBroojWeAUszBY"