NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fMWCueFcopUmFmz600aL9g
GOOGLE_CLIENT_ID="209624927831-cv1ng15hsi0t9q204if8ihgiqg11gblu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
