# .env (Create in source same .env.doc)
 DB_PASSWORD="pass"
MONGO_PASSWORD="pass"
MAIL_PASSWORD="ralzgajxrjqupwcw"
JWT_KEY="pass"
SUPABASE_KEY="pass"

<> Or contect me by mail: ninhnapc09333@gmail.com <>